FROM node:22-alpine

RUN npm install -g pnpm
RUN npm install -g typescript

WORKDIR /usr/src/app

COPY ./package.json ./package.json
COPY ./apps/backend/package.json ./apps/backend/package.json
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml 

COPY ./tsconfig.json ./tsconfig.json
COPY ./turbo.json ./turbo.json 
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml 
COPY ./packages/cloud-services-manager/package.json ./packages/cloud-services-manager/package.json
COPY ./packages/eslint-config/package.json ./packages/eslint-config/package.json
COPY ./packages/typescript-config ./packages/typescript-config

COPY ./packages/cloud-services-manager ./packages/cloud-services-manager
RUN pnpm install
RUN cd ./packages/cloud-services-manager && tsc -b
COPY ./packages/eslint-config ./packages/eslint-config



COPY ./apps/backend ./apps/backend


RUN pwd

WORKDIR /usr/src/app/apps/backend
RUN pwd
RUN tsc

CMD ["node", "dist/index.js"]