FROM node:22-alpine

RUN apk update
RUN apk upgrade
RUN apk add ffmpeg
RUN npm install -g pnpm
RUN npm install -g typescript

WORKDIR /usr/src/app

COPY ./package.json ./package.json
COPY ./apps/container/package.json ./apps/container/package.json
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml 

COPY ./tsconfig.json ./tsconfig.json
COPY ./turbo.json ./turbo.json 
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml 
COPY ./packages/cloud-services-manager/package.json ./packages/cloud-services-manager/package.json
COPY ./packages/eslint-config/package.json ./packages/eslint-config/package.json
COPY ./packages/typescript-config/package.json ./packages/typescript-config/package.json

RUN pnpm install


COPY ./apps/container ./apps/container
COPY ./packages/cloud-services-manager ./packages/cloud-services-manager
COPY ./packages/eslint-config ./packages/eslint-config
COPY ./packages/typescript-config ./packages/typescript-config
WORKDIR /usr/src/app/apps/container

RUN tsc -build


CMD ["node", "dist/index.js"]